<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>The Bicycle</title>
	</head>
	<body>
		<h1 id="header" >The Bicycle</h1>
		
			<ul>
			<li><a href="#history">History</a></li>
			<li><a href="#types">Types</a></li>
			<li><a href="#uses">Uses</a></li>
			<li><a href="#social">Social and historical aspects</a></li>
			</ul>
		
			<h2 id="history" >History</h2>
			
				<p>The dandy horse, also called Draisienne or laufmaschine,
			 	was the first human means of transport to use only two wheels 
			 	in tandem and was invented by the <em>German Baron Karl von Drais</em>. 
			 	It is regarded as the modern bicycle's forerunner; Drais introduced 
			 	it to the public in Mannheim in summer 1817 and in Paris in 1818.
			 	Its rider sat astride a wooden frame supported by two in-line wheels and 
			 	pushed the vehicle along with his/her feet while steering the front wheel.</p>
			 
			 	<p>The first mechanically-propelled, two-wheeled vehicle may have been 
			  	built by <em>Kirkpatrick MacMillan</em>, a Scottish blacksmith, in 1839, although
			  	the claim is often disputed. He is also associated with the first 
			  	recorded instance of a cycling traffic offense, when a Glasgow newspaper 
			  	in 1842 reported an accident in which an anonymous <q>gentleman from 
			  	Dumfries-shire... bestride a velocipede... of ingenious design</q> knocked 
			  	over a little girl in Glasgow and was fined five shillings.</p>
			  
			  	<p>In the early 1860s, Frenchmen <em>Pierre Michaux</em> and <em>Pierre Lallement</em> 
			  	took bicycle design in a new direction by adding a mechanical crank 
			  	drive with pedals on an enlarged front wheel (the velocipede). 
			  	Another French inventor named <em>Douglas Grasso</em> had a failed prototype 
			  	of <em>Pierre Lallement's</em> bicycle several years earlier. Several inventions 
			  	followed using rear-wheel drive, the best known being the rod-driven 
			  	velocipede by Scotsman <em>Thomas McCall</em> in 1869. In that same year, bicycle
			  	wheels with wire spokes were patented by <em>Eugène Meyer</em> of Paris.
			  	The French <em>vélocipède</em>, made of iron and wood, developed into the 
			  	penny-farthing (historically known as an <q>ordinary bicycle</q>, a 
			  	retronym, since there was then no other kind). It featured a 
			  	tubular steel frame on which were mounted wire-spoked wheels with 
			  	solid rubber tires. These bicycles were difficult to ride due to their
			  	high seat and poor weight distribution. In 1868 <em>Rowley Turner</em>, a sales 
			  	agent of the Coventry Sewing Machine Company (which soon became the
			  	Coventry Machinist Company), brought a Michaux cycle to Coventry, 
			  	England. His uncle, <em>Josiah Turner</em>, and business partner <em>James Starley</em>,
			  	used this as a basis for the <em>'Coventry Model'</em> in what became Britain's
			  	first cycle factory.</p>
		
			<h2 id="types" >Types</h2>
			
				<p>Bicycles can be categorized in many different ways: by function, 
				by number of riders, by general construction, by gearing or by means 
				of propulsion.</p>
				
				<p>The more common types include:</p>
			 
			 	<ul>
			 		<li>utility bicycles</li>
			 		<li>mountain bicycles</li>
			 		<li>racing bicycles</li>
			 		<li>touring bicycles</li>
			 		<li>hybrid bicycles</li>
			 		<li>cruiser bicycles</li>
			 		<li>BMX bicycles</li>
			 	</ul>	
			 	
			 	<p>Unicycles, tricycles and quadracycles are not strictly bicycles,
			 	 as they have respectively one, three and four wheels, but are often
			 	 referred to informally as <q>bikes</q>.</p>			 	 
			 	 
			 <h2 id="uses" >Uses</h2>
			
				<p>Bicycles have been and are employed for many uses:</p>
			 
			 	<ol>
			 		<li><strong>Utility</strong>: transportation, bicycle commuting, and utility cycling</li>
			 		<li><strong>Work</strong>: mail delivery, paramedics, police, couriering, and general delivery.</li>
			 		<li><strong>Recreation</strong>: bicycle touring, mountain biking, BMX, physical fitness, and play.</li>
			 		<li><strong>Racing</strong>: track racing, criterium, roller racing and time trial to multi-stage events.</li>
			 		<li><strong>Military</strong>: scouting, troop movement, supply of provisions, and patrol.</li>
			 		<li><strong>Entertainment and performance</strong>: Artistic cycling, Freestyle BMX.</li>
			 	</ol>				 	
			 	
			 <h2 id="social" >Social and historical aspects</h2>
			 
			 	 <ul>
					<li><a href="#daily">In daily life</a></li>
					<li><a href="#poverty">Poverty alleviation</a></li>
					<li><a href="#female">Female emancipation</a></li>
				 </ul>
			 	
			 	<p>The bicycle has had a considerable effect on human society, 
			 	in both the cultural and industrial realms.</p>			 	
			 	
			 	<h3 id="daily" >In daily life</h3>
			 	
			 		<p>Around the turn of the 20th century, bicycles reduced crowding 
			 		in inner-city tenements by allowing workers to commute from more 
			 		spacious dwellings in the suburbs. They also reduced dependence on 
			 		horses. Bicycles allowed people to travel for leisure into the 
			 		country, since bicycles were three times as energy efficient as 
			 		walking and three to four times as fast.</p>
			 		
			 		<p>A number of cities around the world have implemented schemes 
			 		known as bicycle sharing systems or community bicycle programs.
			 		The first of these was the White Bicycle plan in Amsterdam in 1965.
			 		It was followed by yellow bicycles in La Rochelle and green bicycles 
			 		in Cambridge. These initiatives complement public transport systems 
			 		and offer an alternative to motorized traffic to help reduce 
			 		congestion and pollution. In Europe, especially in the 
			 		Netherlands and parts of Germany and Denmark, bicycle commuting 
			 		is common. In Copenhagen, a cyclists' organization runs a Cycling 
			 		Embassy that promotes biking for commuting and sightseeing. 
			 		The United Kingdom has a tax break scheme that allows 
			 		employees to buy a new bicycle tax free to use for commuting.</p>
			 		
			 		<p>In the Netherlands all train stations offer free bicycle parking,
			 		 or a more secure parking place for a small fee, with the larger 
			 		 stations also offering bicycle repair shops. Cycling is so popular
			 		 that the parking capacity may be exceeded, while in some places 
			 		 such as Delft the capacity is usually exceeded. In Trondheim in 
			 		 Norway, the Trampe bicycle lift has been developed to encourage 
			 		 cyclists by giving assistance on a steep hill. Buses in many 
			 		 cities have bicycle carriers mounted on the front.</p>
			 		
			 		<p>There are towns in some countries where bicycle culture 
			 		has been an integral part of the landscape for generations, 
			 		even without much official support. That is the case of <em>Ílhavo</em>, 
			 		in Portugal.</p>
			 		
			 		<p>In cities where bicycles are not integrated into the public 
			 		transportation system, commuters often use bicycles as elements 
			 		of a mixed-mode commute, where the bike is used to travel to and 
			 		from train stations or other forms of rapid transit. Some students 
			 		who commute several miles drive a car from home to a campus parking
			 	    lot, then ride a bicycle to class. Folding bicycles are useful in 
			 	    these scenarios, as they are less cumbersome when carried aboard. 
			 	    Los Angeles removed a small amount of seating on some trains to 
			 	    make more room for bicycles and wheel chairs</p>
			 		
			 		<p>Some US companies, notably in the tech sector, are developing 
			 		both innovative cycle designs and cycle-friendliness in the workplace. 
			 		Foursquare, whose <abbr title="Chief Executive Officer">CEO</abbr> 
			 		<em>Dennis Crowley</em> <q>pedaled to pitch meetings ... [
			 		when he] was raising money from venture capitalists</q> on a 
			 		two-wheeler, chose a new location for its New York headquarters 
			 		<q>based on where biking would be easy</q>. Parking in the office was 
			 		also integral to HQ planning. <cite>Mitchell Moss</cite>, who runs the Rudin 
			 		Center for Transportation Policy & Management at <abbr title="New York University">NYU</abbr>, 
			 		said in 2012: <q>Biking has become the mode of choice for the educated 
			 		high tech worker.</q></p>
			 		
			 		<p>Bicycles offer an important mode of transport in many developing 
			 		countries. Until recently, bicycles have been a staple of everyday 
			 		life throughout Asian countries. They are the most frequently used 
			 		method of transport for commuting to work, school, shopping, and 
			 		life in general. In Europe, bicycles are commonly used. 
			 		They also offer a degree of exercise to keep individuals healthy.</p>
			 		
			 		<p>Bicycles are also celebrated in the visual arts. 
			 		An example of this is the Bicycle Film Festival, a film 
			 		festival hosted all around the world.</p>			 		
			 	
			 	<h3 id="poverty" >Poverty alleviation</h3>
			 	
			 		<p>Experiments done in Uganda, Tanzania, and Sri Lanka on hundreds
			 		 of households have shown that a bicycle can increase a poor 
			 		 family's income as much as 35%. Transport, if analyzed for the 
			 		 cost-benefit analysis for rural poverty alleviation, has given 
			 		 one of the best returns in this regard. For example, road 
			 		 investments in India were a staggering 3-10 times more effective 
			 		 than almost all other investments and subsidies in rural economy 
			 		 in the decade of the 1990s. What a road does at a macro level to 
			 		 increase transport, the bicycle supports at the micro level. The 
			 		 bicycle, in that sense, can be an important poverty-eradication 
			 		 tool in poor nations</p>
			 	
			 	<h3 id="female" >Female emancipation</h3>
			 	
			 		<p>The safety bicycle gave women unprecedented mobility, 
			 		contributing to their emancipation in Western nations. 
			 		As bicycles became safer and cheaper, more women had access 
			 		to the personal freedom that bicycles embodied, and so the 
			 		bicycle came to symbolize the New Woman of the late 19th century, 
			 		especially in Britain and the United States. The bicycle craze 
			 		in the 1890s also led to a movement for so-called rational dress, 
			 		which helped liberate women from corsets and ankle-length skirts 
			 		and other restrictive garments, substituting the then-shocking 
			 		bloomers.</p>
			 		
			 <p>Link to Wikipedia: <a href="http://en.wikipedia.org/wiki/Bicycle">http://en.wikipedia.org/wiki/Bicycle</a></p>
			 
			 <h2>Gallery</h2>
			 
				<figure>			 
			 	<a href="images/bike1.jpg"><img src="images/bike1.jpg" width="240" height="180" 
			 	alt="A bike in Rome" /></a><br/>
			 	<figcaption>A bike used for holding groceries in Rome</figcaption>
			 	</figure>
			 	
			 	<figure>
			 	<a href="images/bike2.jpg"><img src="images/bike2.jpg" width="240" height="180" 
			 	alt="Bikes in China" /></a><br/>
			 	<figcaption>Bikes being used for transportation in China</figcaption>
			 	</figure>
			 	
			 	<figure>
			 	<a href="images/bike3.jpg"><img src="images/bike3.jpg" width="240" height="180" 
			 	alt="Bikes used for businesses" /></a><br/>
			 	<figcaption>Ice Cream Business uses bike over truck</figcaption>
			 	</figure>
			 	
			 	<figure>
			 	<a href="images/bike4.jpg"><img src="images/bike4.jpg" width="240" height="180" 
			 	alt="Bike Racing" /></a><br/>
			 	<figcaption>Bikes used for racing</figcaption>
			 	</figure>
			 
			 
			 <p><a href="#header">Back to Top</a></p>

	</body>
</html>